﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Synchronizer.UserInterface {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Text {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Text() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Synchronizer.UserInterface.Text", typeof(Text).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Propagates the selected changes from left to right..
        /// </summary>
        public static string FolderPair_LeftToRightTooltip {
            get {
                return ResourceManager.GetString("FolderPair_LeftToRightTooltip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Propagates the selected changes from right to left..
        /// </summary>
        public static string FolderPair_RightToLeftTooltip {
            get {
                return ResourceManager.GetString("FolderPair_RightToLeftTooltip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Start.
        /// </summary>
        public static string FolderPair_StartButton {
            get {
                return ResourceManager.GetString("FolderPair_StartButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Synchronizes the content of both folders..
        /// </summary>
        public static string FolderPair_SynchronizeTooltip {
            get {
                return ResourceManager.GetString("FolderPair_SynchronizeTooltip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to About.
        /// </summary>
        public static string MainWindow_AboutMenuItem {
            get {
                return ResourceManager.GetString("MainWindow_AboutMenuItem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Close selected tab.
        /// </summary>
        public static string MainWindow_CloseTabMenuItem {
            get {
                return ResourceManager.GetString("MainWindow_CloseTabMenuItem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit.
        /// </summary>
        public static string MainWindow_EditMenuItem {
            get {
                return ResourceManager.GetString("MainWindow_EditMenuItem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Exit.
        /// </summary>
        public static string MainWindow_ExitMenuItem {
            get {
                return ResourceManager.GetString("MainWindow_ExitMenuItem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to File.
        /// </summary>
        public static string MainWindow_FileMenuItem {
            get {
                return ResourceManager.GetString("MainWindow_FileMenuItem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Help.
        /// </summary>
        public static string MainWindow_HelpMenuItem {
            get {
                return ResourceManager.GetString("MainWindow_HelpMenuItem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Manual.
        /// </summary>
        public static string MainWindow_ManualMenuItem {
            get {
                return ResourceManager.GetString("MainWindow_ManualMenuItem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Open new tab....
        /// </summary>
        public static string MainWindow_NewTabMenuItem {
            get {
                return ResourceManager.GetString("MainWindow_NewTabMenuItem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Untitled.
        /// </summary>
        public static string MainWindow_NewTabName {
            get {
                return ResourceManager.GetString("MainWindow_NewTabName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Settings....
        /// </summary>
        public static string MainWindow_SettingsMenuItem {
            get {
                return ResourceManager.GetString("MainWindow_SettingsMenuItem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Settings.
        /// </summary>
        public static string MainWindow_SettingsTabName {
            get {
                return ResourceManager.GetString("MainWindow_SettingsTabName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Custom Settings.
        /// </summary>
        public static string Settings_CustomSettings {
            get {
                return ResourceManager.GetString("Settings_CustomSettings", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Default Settings.
        /// </summary>
        public static string Settings_DefaultSettings {
            get {
                return ResourceManager.GetString("Settings_DefaultSettings", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to These values will be used for all folder pairs which do not have custom settings activated..
        /// </summary>
        public static string Settings_DefaultSettingsDescription {
            get {
                return ResourceManager.GetString("Settings_DefaultSettingsDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete.
        /// </summary>
        public static string Settings_DeleteFolderPair {
            get {
                return ResourceManager.GetString("Settings_DeleteFolderPair", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Actions:.
        /// </summary>
        public static string Settings_FolderPairActions {
            get {
                return ResourceManager.GetString("Settings_FolderPairActions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Name:.
        /// </summary>
        public static string Settings_FolderPairName {
            get {
                return ResourceManager.GetString("Settings_FolderPairName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Folder Pairs.
        /// </summary>
        public static string Settings_FolderPairs {
            get {
                return ResourceManager.GetString("Settings_FolderPairs", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Include hidden files in synchronization.
        /// </summary>
        public static string Settings_IncludeHiddenFiles {
            get {
                return ResourceManager.GetString("Settings_IncludeHiddenFiles", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ms.
        /// </summary>
        public static string Settings_Milliseconds {
            get {
                return ResourceManager.GetString("Settings_Milliseconds", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Open.
        /// </summary>
        public static string Settings_OpenFolderPair {
            get {
                return ResourceManager.GetString("Settings_OpenFolderPair", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Show the icons of folders and files.
        /// </summary>
        public static string Settings_ShowIcons {
            get {
                return ResourceManager.GetString("Settings_ShowIcons", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Show only changed items.
        /// </summary>
        public static string Settings_ShowOnlyChanges {
            get {
                return ResourceManager.GetString("Settings_ShowOnlyChanges", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Use custom settings.
        /// </summary>
        public static string Settings_UseCustomSettings {
            get {
                return ResourceManager.GetString("Settings_UseCustomSettings", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Use delay between operations:.
        /// </summary>
        public static string Settings_UseDelay {
            get {
                return ResourceManager.GetString("Settings_UseDelay", resourceCulture);
            }
        }
    }
}
